# Docker setting
COMPOSE_PROJECT_NAME=redis-test

# Docker volume setting
REDIS_DATA_PATH=./redis-data:/var/lib/redis/data
REDIS_DEFAULT_CONFIG_FILE=/home/hyunseoj/Documents/github/go/jwt/redis.conf

# etc setting
REDIS_BINDING_PORT=6389
REDIS_PORT=6379